{
  "name": "dark-singla",
  "displayName": "ShadowScript",
  "description": "dark theme based extension",
  "version": "1.0.0",
  "publisher": "GouravSingla",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gourav830/dark-singla"
  },
  "keywords": [
    "dark",
    "dark-theme",
    "ShadowScript",
    "Shadow-Script",
    "dark-singla",
    "dark light theme",
    "Gourav theme","wonderful-theme","unique theme"

  ],
  "engines": {
    "vscode": "^0.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color-theme.json"
      }
    ]
  }
}
